
server.port=80

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.configUrl=/rest-api-docs
springdoc.swagger-ui.disable-swagger-default-url=true