
smtp.host = smtp.gmail.com
smtp.port = 587
smtp.username = equipebrilhador@gmail.com
smtp.password = 123456Ab!

# Messaging properties
spring.rabbitmq.host=rabbitmq-server
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name.userTicket = user-ticket-mail