server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/brilhador
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql: true