# Dados de conexão com o banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#set port to 80
server.port=80

# Configuração do cliente web do banco H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração para mostrar o SQL no console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


# Hibernate properties
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.configUrl=/rest-api-docs
springdoc.swagger-ui.disable-swagger-default-url=true